apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: postgres-quay
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:pXrNCw==,iv:f+u2ErEeQy3xieSIt+MiFYZnr+MoReeGgOytJoSWSfk=,tag:1r06osyLOGPWDi6d4Py17w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vpZZS+GXJUlim1YvWZeIF3sq96Kb7SSm8BhGHghBgoY=,iv:yt3r84g5e/wy38qjRz0TnV5q2Vk1Y/ETuANLtFsutFY=,tag:WT7Ntj8f8BwInIjKdxWDdg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:sWD+Mg==,iv:3uuRPYZ/zWlcphYQ4CSULVdi4iruiDWreH0N6qDFNBk=,tag:XyV7JplsZAnJ9owyNegiug==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMW41dGFSZTgwSXM3KzBU
            YzFGcVFTdWpyek9IOTk0Rlp0WXhXbitLWFRNCkc0RFIvZ0RVZnAvT1dKd1ZMNnBN
            WVNyWVRPNi9hTWFPVnZjd1ZTNVdqbEEKLS0tIHlVL09aVk5VRytZRjY1Y2NpMVM1
            T1FtRjYzNFBBT2R1aTNsc0FIQnRDU3cKDmhMvu+qN2kWT2Nsxt22sAo8ZMyse/41
            kvtHBk+TeplbSiZhsEdVRghTtdF42kSTTRMSyWvpEe3EageSX308Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T23:17:45Z"
    mac: ENC[AES256_GCM,data:mNuK61QoFzgqQOH0Gu3/0oRQ6ysObH9aSZGFoDi7I88gXveGIqMzcanKW1txpNbD2/b+DKho9LRSu89j5iLooiTO78349gjREhu8Lv8xZzGoy/HEWvflq+Q32CYNJY2dGSx/WScS7FMwbCgCw+m+7Pr0xawKrKeJs4t3101FVQM=,iv:zd9IxAw6LmZYocLN8ORw5DzL8fkXNPttpu7DzDANIck=,tag:e22lvjLh2pIm46aKW2UZcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
