apiVersion: v1
kind: Secret
metadata:
    name: garage-config
type: Opaque
stringData:
    rpc_secret: ENC[AES256_GCM,data:txm4VAL1/Z/lUrVSFKu4nn0GlDipOiVEavw6v4/YnSeazVOIhgMPU8jbvWZlvI058PVI/lmLUEXBopx5i/CwoA==,iv:k4+K17PBoLmVfj/AcpNfyVUpJn3UUNqi3DFK02jarcw=,tag:4GuQQPIpGyQeb3I/CYGdiw==,type:str]
    admin_token: ENC[AES256_GCM,data:r0y7RKRZUJ6K+IvUa6OwEEINSCWsjEQj9RX6jnzSyBdxM22COImaG6A9Kn8vnFADpkkj88WuAQNfYeo7SggUxA==,iv:5hWreS04cENapC3oMi0mAyU+u77AWXvsjexWuWU7yj8=,tag:J3zgmQmcfLrhg6phYaId8A==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTXhBSHRpKzVlNWUvREZz
            d3hSWERKbVJldjAvU2xmOWcyVnp2a0k5UGpJCkNqUEVnTzhaUUhWbVptWG95Z1hX
            alpCanA5SEZxZ0xSTDJvOUlQL3NmcEkKLS0tIHV4ZlBMOGozOXBLZjlRaC9sYVFD
            cXNtY09Yb3BuUjhpRksxcm82QXZWcmcKQTxk9pfHIcBpf1Q+MA5PdEUW23Zbsq1n
            J5FL75l+7jUrV6moXxV1jWMq4ksRjUBBQz/NqPwdwVYcsu2Vzer0JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T21:47:44Z"
    mac: ENC[AES256_GCM,data:Asq7hZpg6Ud3CJ0M85gyYmAhunCIzHz0gZQPz5/Z9zFiWhHU6RgtEIUIyyTdjBnGqXkI01IftqwOJ2CAZLtQwE7I9vt/jYndWfinl5/j0Pr0YvIEWklbB1XCQc6l/6myv9rmZXFbzRqoLYwJ7XCEGiGiJ9n1piElbMyOputcKuM=,iv:dYnR5bXMUf6hng2inZXNIakiET20E17otFeACzG9gSs=,tag:1oAQLr5gTUsTf7nbPVytuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
