apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-trigger
  namespace: quay-build
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: build-trigger
  namespace: quay-build
rules:
  - apiGroups: ["build.openshift.io"]
    resources: ["buildconfigs/instantiate"]
    verbs: ["create"]
  - apiGroups: ["build.openshift.io"]
    resources: ["builds"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build-trigger
  namespace: quay-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: build-trigger
subjects:
  - kind: ServiceAccount
    name: build-trigger
    namespace: quay-build
