apiVersion: v1
kind: Secret
metadata:
    name: quay-secrets
    namespace: quay
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:ESIwRg==,iv:NH1BobC6imN9jhVpflUrGGb65TgN71NqL3KhpKtHai4=,tag:4cIfHZppz0vnC1PfYr/cLw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mVTub89nb4xfI7SgyQ4PsNQhDLFp5LD1,iv:JxKwR/83sW793u9z+5/7V9ITTsnearQ3bB45+QbPIQo=,tag:Ibhyhh4AKbnu2UYgoP2Vfw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:7yTH+Q==,iv:xvIJakMVES54x8JKOoA7/1l0WUqX/gN2qsC6CvPVjz8=,tag:rp0IK4InT4NnkYboO/BKfw==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR3pJaGlZaldzV1RPNDVI
            WVdtQ2RwclJXWWVJZTliVG1xY2xkdGI2MXl3CjJwcmNHWE5qbzNNYVA4TmNUV09y
            bXVIRk56SUlKaTZUVGhZc1FiS3ZHMmsKLS0tIGFtenFHN2Z3L2psQlNIVlQwMW1C
            OTduRGMva3ZWSXdiNGN6NTFYb2tQMXMKX53JCGj0CcRdjpLKUrpyPjTsZLXsCmBw
            mTD0LfMO94SILo/Z1cCQmD+yBRGZRVdWtHaKFzsqL9AT7bxpaSIsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T00:09:55Z"
    mac: ENC[AES256_GCM,data:N3V+Bj9OjWkW1QsIB9eaplTwdeB22GKZgJNdoPrJeJQJrA05dmqIuFMRI+YhI06uEoQfb5JOrCS9Ofe2zeu8/i43gWqZFWIDvHq4RpdiE77zsrCHWKHH6M0VXNtx+kmrYV2lmzVGAy5uB5s/qDfVVnEiXbnCvWGU3FVo/OWNEIU=,iv:EYEL0yzVcPKh6qzXbWlMR7NdT3neHEhFuWqBP3HeG0k=,tag:anJedE9LuesWRgKiYkHT7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: quay-config
    namespace: quay
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:OfdF4gqCGw8qUcd4H3q7XbYdjDwhbdJqMxiOQwSsGwN1tvBlz1UQph0J9QMMDv3AwGaAvvvlcaJN/+Yf9mq8oJdsOENCzO7/clCtRsbIloSsqbET0ACnIeMiykU22E+Qo7MicVjCPucsrLYBEML6IWTmvf2ALpNG1a+eS1sMhk/ZNnwDikiPfoa84bvYG0JpPE5Q6Fi2xJegVOSPcguYl5JK9m53f8OeiHD2d53vk4FA/u/ZEwZi2QQCS9gmlYichQ+izpp2WVvYIN7onh34yOcURdu6t8n+UPRmxHUncEKSlgy+YkGED189IlgZN3qEUvgCPDXV/cso1kATJalHJR/6SrrT0wBtfLewxcCUcwr7UWX2/TEmp18MHcKolx/u/S7G4GZsA47zORpXxhlTWS7n/Mv7Dzy4XWtJYH0BsiRmU+SjNQFIXc2P1oT4diz1kHuSOR+opPPG4WOkmjV6A6TxvqynVTkQ1PEIbTyqPFlCoqdNTLQU2Q0Ccf3mvImgkVKGk6n7eti40CbRu9nhpJ12XleL+ib/jMQxOYzqRiH3tC6iziB9GIo2MwBIZ+nub2Li2wJVSeDssQ0OOukTRLBTlEsK6Z4XVDw4a4+sXHWnm5JiayXauO+rQvLvuF/YEk+cnA2dqBHNyG2ZNXCJ/VtBsq6ANT8a6U1uzkBUs4WgbHEP3QaPbwP+1KQfByab4FgUpBF2gDfLMgVBgk9/wGyLpmbGOLIDhpAxXOO8WuIOFw6i+7Eu8M9Cpj1jBV/462lD/64s0/z2j6zLLuCSO1FWikUHsVeBRPdgol3r1WNZ/vtIqgXc7oJYgCzEBNRLMqRgbh735idd5r0jdwNgGrY/FtpvqEpsmmLjs0M5dFt0Otth1LYKsT+fIOfYVj3LVuakHf7o0uH6vZj0AzroswqZxMUq8y4rKS2tnsPBiNHSm6mRe6StSVnhreimQD7WvtWAqMsJLiJ1VS0nteqkkdRyhlmBlol5SK53S02QLV17oLYps8vEkh0ix2A145IQrjb6pFgyRqGvfl47adJ/Z1XBe3f0sPiWnnKFUBwlXZEPINH+eIoEnBaFuJZyPEhAHVqhGssHc9fKMUqKuGTdj7BZEa41cahch98DoIVOL+ycOslERPOD4FeReeB6z2EZdwcsGJjQiVbIefS3KVd17iAFKDKMERin8GyvFSCK538mm73l4IFSWT78Na2VrWlrkjKe6CIhWGj1julFNRZyH8NdpvSmuzMDGcOKmaq0P1MXgr49Vur84IkAJapjc/YTqODjPbSES2wFSoIdIezZ7hiV17HlfqwzII+SueClQ2eoNNYsx19j49e1DbZ+zz2gaIs44NxIuFmg9/Gq7vi0lv1gLSzeWwtTBNGiXUZwjLLsjkA/6yrjvBEbIuj+QbI6NlYbwjw+3esSJAQbmq6wTVcBTAn4RuWmdMIWkRguqa3VryuiMCGnUClvr2C9AxgUwPxvoCq/hUO8wIAoXjE3H0vnp4RTK6L8TpUp4AJStfVMSQcT+6bq8bCcCzsY80du8F6Pwfx5/APFgYHbPvGqoBPn9vhVRfMyU6k1oOyVCZ1N32BDjbskLCF3Hg8XzvKdTnjkO0xkSU3KAS3c3A+ddGu7P22kuZfuPPnFGwD/h0ngZGUg2Gz4tYIk1sa+vWgJ5wI0wEDcR9q3pU6xHpL1m6PWevJoGWIxwQh/LijHoFrvMBiB3VOgS0mmSMtJQ2sPIDLX4pr/C8SqCgAUOuHab/HxqNXMo19Uvu0xdG640z6/49p3IRQ/0Wt8UFulvRZHPSkTxxBMrx/dyKiG6MX/6+q8RUJ1h8Tn8SbGgxKXBBMODH2LgR12Z2hJ7+A87+RccUX/iNipxaJGOuf1selFkEHSsIrxjAkQduwP3yiMR8qxlBBsaQi+5TLiaZli2m9pV+0qMAA2whifCB/2t+qmSv/PF81Gkf9aZsZHCrboUDJf/vRKiGza0IVb9eFLyBsUa9OXZIX+X0VANl5Tknm6oH9fNQi8p4AZT38P9u9pjxhhrT8xg6E8o5Sw+Ad+XVmYAh7Qy6KM4ytX9Zz7HK5+fqOOkPOZsMOfamfDk6bjLTOdjng641snYhFYX2fzRPtYrZG4M56uL95lRjpUFz/M6tMcdd5HP2Z11JQgLvQu6o0aPgeivwEemeTuRwgYBTHSuTn/I0kvAjSASyj1lM7iwfi/lLJIQzifnVE9sWPLvu79oRJPLUKTH/AoXs4AQdeHhDxf1BWuXe4t8fwALKF7Dduzux2JSxraGkOhQ2Zz6vp4fQ6iHx4XRI02xtx/mfHO48wl+UgQUTEH9JMN6uObOBA2/fJXAjVI/yT/uezt/Cdfh5kD+CIRMBV1FSLTeVs=,iv:ufHTCAImuGoiY+y/f1Yj/ScKDyO+L8y/gzMdf+7YbCw=,tag:isl7q18pirQAEzp9KjD4mA==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR3pJaGlZaldzV1RPNDVI
            WVdtQ2RwclJXWWVJZTliVG1xY2xkdGI2MXl3CjJwcmNHWE5qbzNNYVA4TmNUV09y
            bXVIRk56SUlKaTZUVGhZc1FiS3ZHMmsKLS0tIGFtenFHN2Z3L2psQlNIVlQwMW1C
            OTduRGMva3ZWSXdiNGN6NTFYb2tQMXMKX53JCGj0CcRdjpLKUrpyPjTsZLXsCmBw
            mTD0LfMO94SILo/Z1cCQmD+yBRGZRVdWtHaKFzsqL9AT7bxpaSIsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T00:09:55Z"
    mac: ENC[AES256_GCM,data:N3V+Bj9OjWkW1QsIB9eaplTwdeB22GKZgJNdoPrJeJQJrA05dmqIuFMRI+YhI06uEoQfb5JOrCS9Ofe2zeu8/i43gWqZFWIDvHq4RpdiE77zsrCHWKHH6M0VXNtx+kmrYV2lmzVGAy5uB5s/qDfVVnEiXbnCvWGU3FVo/OWNEIU=,iv:EYEL0yzVcPKh6qzXbWlMR7NdT3neHEhFuWqBP3HeG0k=,tag:anJedE9LuesWRgKiYkHT7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
