apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:SmgMSED3hQ6mf0T1y10nIKINFGzvmHReKWIBNXu5g74IrksGYcGiS9F3BN2TN8ABVxDaT+X6y+gRS89+n28hq4z6W94+sJp6ifNT+3stolLxexGdfOAQFuiJNW0n/Y0sTkBDdX4COhznh0t5YQKMBXEkUnTSJA==,iv:JDYwRmTZvHEPACY+9WWSRU9jnhRiU0xBcYMD/SmkDO4=,tag:1fKIB+AQQhQ59aPu8boOVQ==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzJLQ2ZYcFlIcHU0ekhO
            UXFzMGxQOE0xMHNRVnN5UXRUeVJWVmY2c0U4ClR4SVU2U3BTVkV1VnJNb3RTa1JN
            cTBjY0gveks2Uk5CdVNnYkpMeVl5Z3MKLS0tIGE0NGRreG1xaU5zTUcyR0hab2E2
            Nm1XcHZnaUQvYnZ6eVU4ZTkwd3V0SHMKfxfW6sZvWW7mfyZjyxTjbbhTJWD6va26
            5qexFm1BKWzXJeZzAkhQO0OcNGsFq+cjrkxCIxg5QZEu9td74ISqhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T15:36:45Z"
    mac: ENC[AES256_GCM,data:8bEkKgJ7hqtuMl9Hvg2YgCZI/jtWmsb1Wg8AgAwvgmd6hCV625BZGd0RfNqP40/WbuxG3NW1W2Q1bgH7fjv0hacM/txBGPwmAY0Oh1Bcv3Zz3MIzDJy8H4KudQ+lmQcWEn5Z0K+TEhCDStt9THFV3TgV7+5OkQvf0tZcRm26ROg=,iv:R3uFAN/JLLmONYhOv31u9RqmxSkeK4UUgwrT+zmfMG0=,tag:0T8w6nc/XRhtoAgWc52uOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
