apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:mRwi1jqP3K2Pv9IVy1jluTs1R+7S1+RQw8bgOb6+jKZTYzRB/a9vJ9UIIOE=,iv:e3gfEm6wd9BPnTsO6w7CugFxr0XYF57Vy9MvcueCUWQ=,tag:/NKmhqUacCdoEStJ7/XZzg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:X8vsUdzk,iv:q6X0W4lkorByMhpjN+sHZg1F9WS64Pwvdd9i9X+NXS8=,tag:Jq6ZDvpNdAA2ZDUIcQNerg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:nHxt1Dhf,iv:5f8h+7+aLu4/i2Cv261E49Pu8RPanU75CYHWhmrVsm0=,tag:dSv84qEWQXNIa0i39mD9VA==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVEtLa2ptMzRMdEZyeEkv
            ZDg3dDhCSnhLUm1yZ1VrL1dSODNIaW54OEhrCmZFTEZibVg0QUtGZXZVd1ZWSUov
            YkdGd3FjMTREZis3ZFBKMVYxdURuQ3MKLS0tIFRZNVlGRmlzYzFEMUNBQnpvcjgw
            aFhwWDRTYXZSOGJQRit3TUZpVncxM0UKOCvPy0xsFC82kAM82qujecZKcHDkIHIt
            9XBHRV2rqrFvG5F7Jn3Ea+MIOiQ1xpvZ6TaJjCMftldam0Kc28Bo/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T01:02:56Z"
    mac: ENC[AES256_GCM,data:t6Zr0fIHcz8aTI8mkVM7Xp/3YBQ4YaNjnxuwslRJGtE0WtU2+oBO9dSSNlgZSDI5Bv+JoCiOLXVp669Sr7ZRK6C2d4hYxgTy1VVTOfoxjzDJ9vJhpSSQncTmmuICZkZ8BDzjSwldryHhteBeGAz13QhaeQRUXCdLVFRtD45z0IA=,iv:4TeAO7d+wHPgyMrUM9ibrI9XUFmGG+3ON9XNS2SVYUs=,tag:66Adf3cVsLbOuRsaDE7AEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
