apiVersion: v1
kind: Secret
metadata:
    name: config
type: Opaque
stringData:
    config.yml: ENC[AES256_GCM,data:sG3KeK5IrIZFEVqOGv+DmJfgBHBZp5qMhA4Umtp2cLCU5+RFb5pIOD1lL6Ze94uyTTRlWwFfgWx47YRuvjawrGmUrWah2lK1UJWoD3UA513lXPHobxZR7RJ1pa1Ns431DwkG+4USl1iecHzg9ID8AYmpAvhoTsG95y1BMA4Lre5DE7qFhZd6pWFtG728EZaTB4VXOZDhnTfGP/oslWESUZrZ+8izpaXDrjQYPea8TJsN36WFWdX1ywnaHV+YzreScMHSePWB+WIoSy3e5ast3U2yCy6Ei3tOxz0m3zyVNBXyifGw4VwE4K92HOTQCgWW9wFkAHl4VMxxUak/VirO5oHq1Db8T5BdAMmn8zdfx0W3YOZDAcItnnBWrX1pj597JjOVP7KBFKXgV7O/2Tyvm628saPObTKigQgQ/GG5D1sBsK0i4fJoI1gW5gVX6XM7JrojVn+XaHq9gk5I1VqMV/ybdJJmJzPXyrsa+fn/BnXvHL281XQZJbojwnycEHv+x/uQ2HK61bNIZdH/2mfEyfXCD1pfgfQHfWNXbtBJmUxNxMySQTIVoPUk4S6d8Ivkgb4tHqW6ZyQ3XzQQXOmeid/htJ6nkNXd37jK6/1lN/hMb5zki2bUxQFPvWPfQyPl0eSYsy6rSmDUdRWviOGc1nBxXO7aatl9fnE7glLQR8STiXHl58F4A1VasHhZ2umZ51aIFDs3cn6oeVvEzwCPRulO9W813qobB/f5zWaWbCB5JrH6NBgJcFQDFtuavKJxSCB3VNH6a+JpXwg9XrUbVbUqBmkhWzjyR3aomfLNKWm7j0YGonxBncLfZESpyi42lhb8GT0uWR3JlpaWKgwUO0AwTccNF+5p7wzy2cHLM7UzSBgxEJUpX90mVwxPFm1MKrZdxfiwPyZ+aB6UG41/WJxkhi0socTK/gJDyPkuM7p+5aU5QIRCG1juLFN8TJNg1lPDePrBxG0GElgTKLNqqbwYoKzukaWUwJldmNPs3LatH833MsXrDL2mtNAcSZmlLttKXeZ4VH/Vg8xM8SAmGPESFBKlGY4JwH3UEQzj28r+yKk6P3zLa0nY5HaMlKSSndiDKR/Ga02geoX+5UvvpXsooJ8CXJMsE+/QRg6qqlvIplXEAiWT1wMWzbsvcn+XlgNMvndMXiBB/OeYdcbpX7Y8Zwt7JDr2GMiIMJMTx/XJC4Qi1KAwy9i5zMzAipa53bg2ijO9Gh7UI2mlMiS8N0LKlkvzQMptVI2Hqz2xogbl5kdL7bPnRpApK38qqzqeBY8P/I92/QQXj9DzDqdocSL30nHtxt2KIPYJCtoR54BKEwadu/3thb3IiyfYOjiipWKZsz106Upd1q0IC8iS,iv:yaZxpkPmgwy0ij2kjCuN1TH7GMs+0H0AsqqBC5i/hms=,tag:gXvZdP7CGpc65THbje7sjw==,type:str]
sops:
    age:
        - recipient: age1jqn3xexdp75t7mgn4nyl3jhnqgsvxmnxpxu3c9x8zs27k439v9yqja32v3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRytFVVJIUVc3ZXQ0TFB6
            QjQrbDY1dGE5YVlBMCtUVVc1Wk1CVE1yMEQ0CjRBYkdxdlBDSnZyTGNkTEJGV1JP
            dkk1WDRDblJWcjNqV0J1VlZFakR0dUUKLS0tICtYeFFJT0w1YXVqZlI2cWpnOTNP
            L0Q0Sys1R0N6clJ3TzV6MFFEMldmYlkKbFZVWmZ5e3Yqg2HPStQcpKlCucMs1Wyt
            H5FIEm+vYNssS1V6UcFclMABtfOaUy+aBMROld9UQ3SLjDI4whNzKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T16:19:22Z"
    mac: ENC[AES256_GCM,data:kJucM0W2OeV1srXQhrFjj+0lb4LWRbhx4dmBYg5uOe8/F929XqDZYfM3d9A1vFPH0vXAUEACbtnOlWrE++W+VukmY3eGOAo4hGtkTt8KGaN+qC6IaREQe+kl08KC2mkvdQbK9pVk/HYDSuag/Bh8UH+hVLYvu/afmjaX2ERiva0=,iv:EomDj4lOJn4dCsVZtkfKAr2mnZBXZQcz/2ltJW/X8OM=,tag:G/io/dysTKMD12JPzKr2hQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
